#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
/* ///////////////////////////////////////// */


.container {
  text-align: center;
  margin: 20px;
}

.grid-container {
  display: grid;
  gap: 2px;
  margin-top: 20px;
  width: 400px;
  height: 400px;
  margin: auto;
}

.grid-cell {
  width: 100%;
  height: 100%;
  border: 1px solid #ddd;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.grid-cell:hover {
  border: 1px solid #555;
}

input[type="color"] {
  margin: 10px;
  padding: 5px;
  border: none;
  cursor: pointer;
}

.eraser-button {
  margin: 10px;
  padding: 8px 16px;
  font-size: 14px;
  background-color: #ff4d4d;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s;
}

.eraser-button.active {
  background-color: #4caf50;
}

.eraser-button:hover {
  background-color: #d32f2f;
}

.slider {
  width: 200px;
  margin: 10px;
  cursor: pointer;
}
